<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>be100you.com</title>
    <link rel="stylesheet" href="../config/list.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
</head>
<body>
    <div class="author-photo">
        <img src="../img/profile-circle.png">
        <br>
        @be100you
        <br>
        Explore 100% of your potential!
    </div>
    <ul>
        <!--<li class="i-b">
            <a href="https://be100you.com">
                <span style="background-image: url('https://be100you.com/img/gym.jpg'); background-size: cover; background-position: right;"></span>
                <div>
                    <h2>🏔️ be100you.com & Our Health Triangle Δ</h2>
                    <p>Explore 100% of your potential! Take good care of your body & mind. Improve your exercise, nutrition & rest...</p>
                </div>
            </a>
        </li>
        <li class="i-b">
            <a href="https://iaco.me/post/001">
                <span style="background-image: url('/post/001/cover.jpg'); background-size: cover; background-position: right;"></span>
                <div>
                    <h2>🌱 1 year vegan: Celebrating bday with a Vegan (dah!) Chocolate Mousse</h2>
                    <p>Last weekend I celebrated my first vegan-bday! Even though this adventure has just began, I have already had many...</p>
                </div>
            </a>
        </li>-->



        <li class="i-s shake">
            <!-- <a href="https://www.youtube.com/channel/UCU7bgSLEAQE3FY7UO_OfcKw"> -->
            <a href="https://www.youtube.com/watch?v=PSAhrB2V5kQ">
                <div class='logo'>
                    <i class='fab fa-youtube fa-2x' style="color: red; text-shadow: 1px 1px 4px #333333;"></i>
                </div>
                <p class='title'>
                    YouTube videos
                    <!-- <span>iaco.me/youtube</span> -->
                </p>
            </a>
        </li>
        <li class="i-s">
            <a href="https://be100you.com">
                <div class='logo'>
                    <i class='fas fa-globe fa-2x'></i>
                </div>
                <p class='title'>
                    be100you.com
                </p>
            </a>
        </li>
        <li class="i-s">
            <a href="https://be100you.com">
                <div class='logo'>
                    <i class='fas fa-dumbbell fa-2x'></i>
                </div>
                <p class='title'>
                    Programme d'entraînement
                </p>
            </a>
        </li>
        <li class="i-s">
            <a href="https://be100you.com">
                <div class='logo'>
                    <i class='fas fa-apple-alt fa-2x'></i>
                </div>
                <p class='title'>
                    Plan alimentaire
                </p>
            </a>
        </li>
    </ul>
</body>

</html>
